<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>



<div id="container">

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="hist.html">History</a></li>
            <li><a href="port.html">Camping Must Haves</a></li>
        </ul>


        
        
        
    </nav>
    <header>
        <h1>Camping</h1>
    </header>
    <main>
        <h2>Welcome Campers</h2>
        <hr>
       
        <p>This website is all about camping! it will give you all the tips and information needed to be an expert at camping.Tips on our must have items for camping. And histroy behind camping! By the time you are done reading this website youll be ready to pack up and go out into the woods. </p>
        <img src="images/home-bg.jpg" alt="home">
        <hr>


    </main>

    <div class="col">
        <div id="lower">
        <h3>camping website rules  </h3>
        <p>No matter where you camp there are going to be rules. For example a rule most camp sites have is clean your site.You never want to trash up the earth. Most campsites will even charge you for leaving trash.Click the link down below for more rules on camping.</p>
                <ul>
          <li>  <a href="https://www.blm.gov/programs/recreation/camping" target="_blank">Camping Rules</a>
          </li>
        </ul>
        <img src="images/camping-3.jpg" alt="tt">
    
        <p>Rules are very important to keep camp grounds safe and litter free. Without rules for campsites we would have a nosy trashy campsites. so next time youre at a campsite take time to reaserch and follow their rules. Its always good to be respectful to our planet.</p>
                <ul>

        </ul>
        <img src="images/camping-6.jpg" alt="tt">
    </div>
</div>
<hr>
    <footer>&copy; 2024 Campers
    </footer>
</div>

</html>